C:\Users\Alex\Documents\M#\Chapter10\Task_04\bin\Debug\netcoreapp2.1\Task_04.deps.json
C:\Users\Alex\Documents\M#\Chapter10\Task_04\bin\Debug\netcoreapp2.1\Task_04.runtimeconfig.json
C:\Users\Alex\Documents\M#\Chapter10\Task_04\bin\Debug\netcoreapp2.1\Task_04.runtimeconfig.dev.json
C:\Users\Alex\Documents\M#\Chapter10\Task_04\bin\Debug\netcoreapp2.1\Task_04.dll
C:\Users\Alex\Documents\M#\Chapter10\Task_04\bin\Debug\netcoreapp2.1\Task_04.pdb
C:\Users\Alex\Documents\M#\Chapter10\Task_04\obj\Debug\netcoreapp2.1\Task_04.csprojAssemblyReference.cache
C:\Users\Alex\Documents\M#\Chapter10\Task_04\obj\Debug\netcoreapp2.1\Task_04.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\M#\Chapter10\Task_04\obj\Debug\netcoreapp2.1\Task_04.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\M#\Chapter10\Task_04\obj\Debug\netcoreapp2.1\Task_04.AssemblyInfo.cs
C:\Users\Alex\Documents\M#\Chapter10\Task_04\obj\Debug\netcoreapp2.1\Task_04.dll
C:\Users\Alex\Documents\M#\Chapter10\Task_04\obj\Debug\netcoreapp2.1\Task_04.pdb
