E:\Magi_C#\C# Nakov\Chapter3\Task_14\bin\Debug\netcoreapp2.1\Task_14.deps.json
E:\Magi_C#\C# Nakov\Chapter3\Task_14\bin\Debug\netcoreapp2.1\Task_14.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter3\Task_14\bin\Debug\netcoreapp2.1\Task_14.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter3\Task_14\bin\Debug\netcoreapp2.1\Task_14.dll
E:\Magi_C#\C# Nakov\Chapter3\Task_14\bin\Debug\netcoreapp2.1\Task_14.pdb
E:\Magi_C#\C# Nakov\Chapter3\Task_14\obj\Debug\netcoreapp2.1\Task_14.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter3\Task_14\obj\Debug\netcoreapp2.1\Task_14.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter3\Task_14\obj\Debug\netcoreapp2.1\Task_14.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter3\Task_14\obj\Debug\netcoreapp2.1\Task_14.dll
E:\Magi_C#\C# Nakov\Chapter3\Task_14\obj\Debug\netcoreapp2.1\Task_14.pdb
