C:\Users\Alex\Documents\M#\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.csprojAssemblyReference.cache
C:\Users\Alex\Documents\M#\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\M#\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\M#\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.AssemblyInfo.cs
C:\Users\Alex\Documents\M#\Chapter8\Task_04\bin\Debug\netcoreapp2.1\Task_04.deps.json
C:\Users\Alex\Documents\M#\Chapter8\Task_04\bin\Debug\netcoreapp2.1\Task_04.runtimeconfig.json
C:\Users\Alex\Documents\M#\Chapter8\Task_04\bin\Debug\netcoreapp2.1\Task_04.runtimeconfig.dev.json
C:\Users\Alex\Documents\M#\Chapter8\Task_04\bin\Debug\netcoreapp2.1\Task_04.dll
C:\Users\Alex\Documents\M#\Chapter8\Task_04\bin\Debug\netcoreapp2.1\Task_04.pdb
C:\Users\Alex\Documents\M#\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.dll
C:\Users\Alex\Documents\M#\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.pdb
E:\Magi_C#\C# Nakov\Chapter8\Task_04\bin\Debug\netcoreapp2.1\Task_04.deps.json
E:\Magi_C#\C# Nakov\Chapter8\Task_04\bin\Debug\netcoreapp2.1\Task_04.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter8\Task_04\bin\Debug\netcoreapp2.1\Task_04.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter8\Task_04\bin\Debug\netcoreapp2.1\Task_04.dll
E:\Magi_C#\C# Nakov\Chapter8\Task_04\bin\Debug\netcoreapp2.1\Task_04.pdb
E:\Magi_C#\C# Nakov\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.csprojAssemblyReference.cache
E:\Magi_C#\C# Nakov\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.dll
E:\Magi_C#\C# Nakov\Chapter8\Task_04\obj\Debug\netcoreapp2.1\Task_04.pdb
