C:\Users\Alex\Documents\M#\Chapter10\Task_05\bin\Debug\netcoreapp2.1\Task_05.deps.json
C:\Users\Alex\Documents\M#\Chapter10\Task_05\bin\Debug\netcoreapp2.1\Task_05.runtimeconfig.json
C:\Users\Alex\Documents\M#\Chapter10\Task_05\bin\Debug\netcoreapp2.1\Task_05.runtimeconfig.dev.json
C:\Users\Alex\Documents\M#\Chapter10\Task_05\bin\Debug\netcoreapp2.1\Task_05.dll
C:\Users\Alex\Documents\M#\Chapter10\Task_05\bin\Debug\netcoreapp2.1\Task_05.pdb
C:\Users\Alex\Documents\M#\Chapter10\Task_05\obj\Debug\netcoreapp2.1\Task_05.csprojAssemblyReference.cache
C:\Users\Alex\Documents\M#\Chapter10\Task_05\obj\Debug\netcoreapp2.1\Task_05.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\M#\Chapter10\Task_05\obj\Debug\netcoreapp2.1\Task_05.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\M#\Chapter10\Task_05\obj\Debug\netcoreapp2.1\Task_05.AssemblyInfo.cs
C:\Users\Alex\Documents\M#\Chapter10\Task_05\obj\Debug\netcoreapp2.1\Task_05.dll
C:\Users\Alex\Documents\M#\Chapter10\Task_05\obj\Debug\netcoreapp2.1\Task_05.pdb
