C:\Users\Alex\Documents\M#\Chapter7\Task_21\bin\Debug\netcoreapp2.1\Task_21.deps.json
C:\Users\Alex\Documents\M#\Chapter7\Task_21\bin\Debug\netcoreapp2.1\Task_21.runtimeconfig.json
C:\Users\Alex\Documents\M#\Chapter7\Task_21\bin\Debug\netcoreapp2.1\Task_21.runtimeconfig.dev.json
C:\Users\Alex\Documents\M#\Chapter7\Task_21\bin\Debug\netcoreapp2.1\Task_21.dll
C:\Users\Alex\Documents\M#\Chapter7\Task_21\bin\Debug\netcoreapp2.1\Task_21.pdb
C:\Users\Alex\Documents\M#\Chapter7\Task_21\obj\Debug\netcoreapp2.1\Task_21.csprojAssemblyReference.cache
C:\Users\Alex\Documents\M#\Chapter7\Task_21\obj\Debug\netcoreapp2.1\Task_21.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\M#\Chapter7\Task_21\obj\Debug\netcoreapp2.1\Task_21.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\M#\Chapter7\Task_21\obj\Debug\netcoreapp2.1\Task_21.AssemblyInfo.cs
C:\Users\Alex\Documents\M#\Chapter7\Task_21\obj\Debug\netcoreapp2.1\Task_21.dll
C:\Users\Alex\Documents\M#\Chapter7\Task_21\obj\Debug\netcoreapp2.1\Task_21.pdb
