E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\bin\Debug\netcoreapp2.1\Task_05.deps.json
E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\bin\Debug\netcoreapp2.1\Task_05.runtimeconfig.json
E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\bin\Debug\netcoreapp2.1\Task_05.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\bin\Debug\netcoreapp2.1\Task_05.dll
E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\bin\Debug\netcoreapp2.1\Task_05.pdb
E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.csprojAssemblyReference.cache
E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.dll
E:\Magi_C#\C# Nakov\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.pdb
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\bin\Debug\netcoreapp2.1\Task_05.deps.json
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\bin\Debug\netcoreapp2.1\Task_05.runtimeconfig.json
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\bin\Debug\netcoreapp2.1\Task_05.runtimeconfig.dev.json
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\bin\Debug\netcoreapp2.1\Task_05.dll
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\bin\Debug\netcoreapp2.1\Task_05.pdb
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.csprojAssemblyReference.cache
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.AssemblyInfo.cs
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.dll
C:\Users\Alex\Documents\M#\Курсова_работа\Task_05\obj\Debug\netcoreapp2.1\Task_05.pdb
