C:\Users\Alex\Documents\M#\Chapter7\Task_12\bin\Debug\netcoreapp2.1\Task_12.deps.json
C:\Users\Alex\Documents\M#\Chapter7\Task_12\bin\Debug\netcoreapp2.1\Task_12.runtimeconfig.json
C:\Users\Alex\Documents\M#\Chapter7\Task_12\bin\Debug\netcoreapp2.1\Task_12.runtimeconfig.dev.json
C:\Users\Alex\Documents\M#\Chapter7\Task_12\bin\Debug\netcoreapp2.1\Task_12.dll
C:\Users\Alex\Documents\M#\Chapter7\Task_12\bin\Debug\netcoreapp2.1\Task_12.pdb
C:\Users\Alex\Documents\M#\Chapter7\Task_12\obj\Debug\netcoreapp2.1\Task_12.csprojAssemblyReference.cache
C:\Users\Alex\Documents\M#\Chapter7\Task_12\obj\Debug\netcoreapp2.1\Task_12.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\M#\Chapter7\Task_12\obj\Debug\netcoreapp2.1\Task_12.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\M#\Chapter7\Task_12\obj\Debug\netcoreapp2.1\Task_12.AssemblyInfo.cs
C:\Users\Alex\Documents\M#\Chapter7\Task_12\obj\Debug\netcoreapp2.1\Task_12.dll
C:\Users\Alex\Documents\M#\Chapter7\Task_12\obj\Debug\netcoreapp2.1\Task_12.pdb
