C:\Users\Alex\Documents\M#\Chapter8\Task_02\bin\Debug\netcoreapp2.1\Task_02.deps.json
C:\Users\Alex\Documents\M#\Chapter8\Task_02\bin\Debug\netcoreapp2.1\Task_02.runtimeconfig.json
C:\Users\Alex\Documents\M#\Chapter8\Task_02\bin\Debug\netcoreapp2.1\Task_02.runtimeconfig.dev.json
C:\Users\Alex\Documents\M#\Chapter8\Task_02\bin\Debug\netcoreapp2.1\Task_02.dll
C:\Users\Alex\Documents\M#\Chapter8\Task_02\bin\Debug\netcoreapp2.1\Task_02.pdb
C:\Users\Alex\Documents\M#\Chapter8\Task_02\obj\Debug\netcoreapp2.1\Task_02.csprojAssemblyReference.cache
C:\Users\Alex\Documents\M#\Chapter8\Task_02\obj\Debug\netcoreapp2.1\Task_02.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\M#\Chapter8\Task_02\obj\Debug\netcoreapp2.1\Task_02.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\M#\Chapter8\Task_02\obj\Debug\netcoreapp2.1\Task_02.AssemblyInfo.cs
C:\Users\Alex\Documents\M#\Chapter8\Task_02\obj\Debug\netcoreapp2.1\Task_02.dll
C:\Users\Alex\Documents\M#\Chapter8\Task_02\obj\Debug\netcoreapp2.1\Task_02.pdb
