E:\Magi_C#\C# Nakov\Chapter1\Task_2\obj\Debug\netcoreapp2.1\Task_2.csprojAssemblyReference.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_2\obj\Debug\netcoreapp2.1\Task_2.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_2\obj\Debug\netcoreapp2.1\Task_2.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_2\obj\Debug\netcoreapp2.1\Task_2.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter1\Task_2\bin\Debug\netcoreapp2.1\Task_2.deps.json
E:\Magi_C#\C# Nakov\Chapter1\Task_2\bin\Debug\netcoreapp2.1\Task_2.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter1\Task_2\bin\Debug\netcoreapp2.1\Task_2.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter1\Task_2\bin\Debug\netcoreapp2.1\Task_2.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_2\bin\Debug\netcoreapp2.1\Task_2.pdb
E:\Magi_C#\C# Nakov\Chapter1\Task_2\obj\Debug\netcoreapp2.1\Task_2.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_2\obj\Debug\netcoreapp2.1\Task_2.pdb
