E:\Magi_C#\C# Nakov\Chapter1\Task_1\bin\Debug\netcoreapp2.1\Task_1.deps.json
E:\Magi_C#\C# Nakov\Chapter1\Task_1\bin\Debug\netcoreapp2.1\Task_1.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter1\Task_1\bin\Debug\netcoreapp2.1\Task_1.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter1\Task_1\bin\Debug\netcoreapp2.1\Task_1.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_1\bin\Debug\netcoreapp2.1\Task_1.pdb
E:\Magi_C#\C# Nakov\Chapter1\Task_1\obj\Debug\netcoreapp2.1\Task_1.csprojAssemblyReference.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_1\obj\Debug\netcoreapp2.1\Task_1.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_1\obj\Debug\netcoreapp2.1\Task_1.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_1\obj\Debug\netcoreapp2.1\Task_1.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter1\Task_1\obj\Debug\netcoreapp2.1\Task_1.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_1\obj\Debug\netcoreapp2.1\Task_1.pdb
