E:\Magi_C#\C# Nakov\Chapter1\Task_9\bin\Debug\netcoreapp2.1\Task_9.deps.json
E:\Magi_C#\C# Nakov\Chapter1\Task_9\bin\Debug\netcoreapp2.1\Task_9.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter1\Task_9\bin\Debug\netcoreapp2.1\Task_9.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter1\Task_9\bin\Debug\netcoreapp2.1\Task_9.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_9\bin\Debug\netcoreapp2.1\Task_9.pdb
E:\Magi_C#\C# Nakov\Chapter1\Task_9\obj\Debug\netcoreapp2.1\Task_9.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_9\obj\Debug\netcoreapp2.1\Task_9.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_9\obj\Debug\netcoreapp2.1\Task_9.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter1\Task_9\obj\Debug\netcoreapp2.1\Task_9.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_9\obj\Debug\netcoreapp2.1\Task_9.pdb
E:\Magi_C#\C# Nakov\Chapter1\Task_9\obj\Debug\netcoreapp2.1\Task_9.csprojAssemblyReference.cache
