E:\Magi_C#\C# Nakov\Chapter1\Task_4\obj\Debug\netcoreapp2.1\Task_4.csprojAssemblyReference.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_4\obj\Debug\netcoreapp2.1\Task_4.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_4\obj\Debug\netcoreapp2.1\Task_4.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_4\obj\Debug\netcoreapp2.1\Task_4.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter1\Task_4\bin\Debug\netcoreapp2.1\Task_4.deps.json
E:\Magi_C#\C# Nakov\Chapter1\Task_4\bin\Debug\netcoreapp2.1\Task_4.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter1\Task_4\bin\Debug\netcoreapp2.1\Task_4.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter1\Task_4\bin\Debug\netcoreapp2.1\Task_4.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_4\bin\Debug\netcoreapp2.1\Task_4.pdb
E:\Magi_C#\C# Nakov\Chapter1\Task_4\obj\Debug\netcoreapp2.1\Task_4.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_4\obj\Debug\netcoreapp2.1\Task_4.pdb
