E:\Magi_C#\C# Nakov\Chapter1\Task_12\obj\Debug\netcoreapp2.1\Task_12.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_12\obj\Debug\netcoreapp2.1\Task_12.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_12\obj\Debug\netcoreapp2.1\Task_12.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter1\Task_12\obj\Debug\netcoreapp2.1\Task_12.csprojAssemblyReference.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_12\bin\Debug\netcoreapp2.1\Task_12.deps.json
E:\Magi_C#\C# Nakov\Chapter1\Task_12\bin\Debug\netcoreapp2.1\Task_12.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter1\Task_12\bin\Debug\netcoreapp2.1\Task_12.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter1\Task_12\bin\Debug\netcoreapp2.1\Task_12.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_12\bin\Debug\netcoreapp2.1\Task_12.pdb
E:\Magi_C#\C# Nakov\Chapter1\Task_12\obj\Debug\netcoreapp2.1\Task_12.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_12\obj\Debug\netcoreapp2.1\Task_12.pdb
