E:\Magi_C#\C# Nakov\Chapter3\Task_09\bin\Debug\netcoreapp2.1\Task_09.deps.json
E:\Magi_C#\C# Nakov\Chapter3\Task_09\bin\Debug\netcoreapp2.1\Task_09.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter3\Task_09\bin\Debug\netcoreapp2.1\Task_09.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter3\Task_09\bin\Debug\netcoreapp2.1\Task_09.dll
E:\Magi_C#\C# Nakov\Chapter3\Task_09\bin\Debug\netcoreapp2.1\Task_09.pdb
E:\Magi_C#\C# Nakov\Chapter3\Task_09\obj\Debug\netcoreapp2.1\Task_09.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter3\Task_09\obj\Debug\netcoreapp2.1\Task_09.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter3\Task_09\obj\Debug\netcoreapp2.1\Task_09.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter3\Task_09\obj\Debug\netcoreapp2.1\Task_09.dll
E:\Magi_C#\C# Nakov\Chapter3\Task_09\obj\Debug\netcoreapp2.1\Task_09.pdb
