E:\Magi_C#\C# Nakov\Chapter9\Task_13\obj\Debug\netcoreapp2.1\Task_13.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter9\Task_13\obj\Debug\netcoreapp2.1\Task_13.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter9\Task_13\obj\Debug\netcoreapp2.1\Task_13.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter9\Task_13\bin\Debug\netcoreapp2.1\Task_13.deps.json
E:\Magi_C#\C# Nakov\Chapter9\Task_13\bin\Debug\netcoreapp2.1\Task_13.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter9\Task_13\bin\Debug\netcoreapp2.1\Task_13.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter9\Task_13\bin\Debug\netcoreapp2.1\Task_13.dll
E:\Magi_C#\C# Nakov\Chapter9\Task_13\bin\Debug\netcoreapp2.1\Task_13.pdb
E:\Magi_C#\C# Nakov\Chapter9\Task_13\obj\Debug\netcoreapp2.1\Task_13.dll
E:\Magi_C#\C# Nakov\Chapter9\Task_13\obj\Debug\netcoreapp2.1\Task_13.pdb
