E:\Magi_C#\C# Nakov\Chapter1\Task_6\bin\Debug\netcoreapp2.1\Task_6.deps.json
E:\Magi_C#\C# Nakov\Chapter1\Task_6\bin\Debug\netcoreapp2.1\Task_6.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter1\Task_6\bin\Debug\netcoreapp2.1\Task_6.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter1\Task_6\bin\Debug\netcoreapp2.1\Task_6.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_6\bin\Debug\netcoreapp2.1\Task_6.pdb
E:\Magi_C#\C# Nakov\Chapter1\Task_6\obj\Debug\netcoreapp2.1\Task_6.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_6\obj\Debug\netcoreapp2.1\Task_6.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter1\Task_6\obj\Debug\netcoreapp2.1\Task_6.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter1\Task_6\obj\Debug\netcoreapp2.1\Task_6.dll
E:\Magi_C#\C# Nakov\Chapter1\Task_6\obj\Debug\netcoreapp2.1\Task_6.pdb
