C:\Users\Alex\Documents\M#\Chapter7\Task_19\obj\Debug\netcoreapp2.1\Task_19.csprojAssemblyReference.cache
C:\Users\Alex\Documents\M#\Chapter7\Task_19\obj\Debug\netcoreapp2.1\Task_19.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\M#\Chapter7\Task_19\obj\Debug\netcoreapp2.1\Task_19.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\M#\Chapter7\Task_19\obj\Debug\netcoreapp2.1\Task_19.AssemblyInfo.cs
C:\Users\Alex\Documents\M#\Chapter7\Task_19\bin\Debug\netcoreapp2.1\Task_19.deps.json
C:\Users\Alex\Documents\M#\Chapter7\Task_19\bin\Debug\netcoreapp2.1\Task_19.runtimeconfig.json
C:\Users\Alex\Documents\M#\Chapter7\Task_19\bin\Debug\netcoreapp2.1\Task_19.runtimeconfig.dev.json
C:\Users\Alex\Documents\M#\Chapter7\Task_19\bin\Debug\netcoreapp2.1\Task_19.dll
C:\Users\Alex\Documents\M#\Chapter7\Task_19\bin\Debug\netcoreapp2.1\Task_19.pdb
C:\Users\Alex\Documents\M#\Chapter7\Task_19\obj\Debug\netcoreapp2.1\Task_19.dll
C:\Users\Alex\Documents\M#\Chapter7\Task_19\obj\Debug\netcoreapp2.1\Task_19.pdb
