E:\Magi_C#\C# Nakov\Chapter4\Task_05\bin\Debug\netcoreapp2.1\Task_05.deps.json
E:\Magi_C#\C# Nakov\Chapter4\Task_05\bin\Debug\netcoreapp2.1\Task_05.runtimeconfig.json
E:\Magi_C#\C# Nakov\Chapter4\Task_05\bin\Debug\netcoreapp2.1\Task_05.runtimeconfig.dev.json
E:\Magi_C#\C# Nakov\Chapter4\Task_05\bin\Debug\netcoreapp2.1\Task_05.dll
E:\Magi_C#\C# Nakov\Chapter4\Task_05\bin\Debug\netcoreapp2.1\Task_05.pdb
E:\Magi_C#\C# Nakov\Chapter4\Task_05\obj\Debug\netcoreapp2.1\Task_05.csprojAssemblyReference.cache
E:\Magi_C#\C# Nakov\Chapter4\Task_05\obj\Debug\netcoreapp2.1\Task_05.csproj.CoreCompileInputs.cache
E:\Magi_C#\C# Nakov\Chapter4\Task_05\obj\Debug\netcoreapp2.1\Task_05.AssemblyInfoInputs.cache
E:\Magi_C#\C# Nakov\Chapter4\Task_05\obj\Debug\netcoreapp2.1\Task_05.AssemblyInfo.cs
E:\Magi_C#\C# Nakov\Chapter4\Task_05\obj\Debug\netcoreapp2.1\Task_05.dll
E:\Magi_C#\C# Nakov\Chapter4\Task_05\obj\Debug\netcoreapp2.1\Task_05.pdb
